{
	"name": "t4rn",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"prettier": "^2.7.1",
		"turbo": "latest"
	},
	"engines": {
		"pnpm": ">=7.5.0",
		"node": ">=16.0.0"
	},
	"packageManager": "pnpm@7.6.0"
}
